* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  font-weight: 700;
}
body {
  height: 100vh;
  width: 100%;
  min-width: 300px;
  background-color: hsl(185, 41%, 84%);
}
.container {
  border-radius: 2rem 2rem 0 0;
  background-color: hsl(0, 0%, 100%);
  color: hsl(186, 14%, 43%);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.logo {
  display: block;
  text-align: center;
  margin: 2rem auto;
}
.input {
  color: hsl(183, 100%, 15%);
  height: 40px;
  width: 100%;
  border-radius: 0.2rem;
  padding: 5px;
  border: none;
  background-color: hsl(0, 0%, 97%);
  font-size: 1.2rem;
  text-align: right;
}
::placeholder {
  color: hsl(184, 14%, 56%);
}
.bill__input {
  background-image: url("./images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 10px;
}
.input__tip {
  text-align: center;
}
.total__people__input {
  background-image: url("./images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 10px;
}
.input:focus {
  outline-color: hsl(172, 67%, 45%);
}
.tip__selection {
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20px 40px 40px;
  gap: 10px;
}

.btn {
  color: #fff;
  background-color: hsl(183, 100%, 15%);
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
  font-size: 16px;
  outline: none;
}
.btn:focus {
  color: hsl(183, 100%, 15%);
  background-color: hsl(185, 55%, 76%);
}

.tip__label {
  grid-column: 1/4;
}
.label {
  display: inline-block;
  margin-bottom: 5px;
}
.labels {
  display: flex;
  justify-content: space-between;
}
.error__msg__label {
  color: red;
}
.hidden {
  display: none;
}

.tip__calculation {
  background-color: hsl(183, 100%, 15%);
  border-radius: 1.5rem;
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  gap: 1rem;
}

.reset__btn {
  grid-column: span 2;
  height: 40px;
  align-self: end;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: hsl(183, 100%, 15%);
  background-color: hsl(183, 83%, 25%);
  transition: all 0.3s;
}
.reset__btn:focus {
  background-color: hsl(185, 55%, 76%);
}
.tip__calculation__label {
  font-size: 1rem;
  color: #fff;
}
span {
  font-size: 12px;
  color: hsl(184, 14%, 56%);
}
.amount {
  font-size: 2rem;
  color: hsl(172, 67%, 45%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERY  for laptop*/

@media (min-width: 850px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    height: 70%;
    width: 70%;

    margin: 2rem 0;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
  }

  .bill__section {
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .btn {
    font-size: 24px;
  }

  /* tip calculation right side */
  .tip__calculation {
    flex: 50%;
  }
}
